<!DOCTYPE html>
<html>

<head>
    <title>Plant Disease Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://images.unsplash.com/photo-1538438253612-287c9fc9217e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhbnQlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww&w=1000&q=80");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .header {
            background-color: #0cec40;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .menu {
            background-color: #0cec40;
            overflow: hidden;
        }

        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #fbfeff;
            color: #004400;
        }

        .content {
            padding: 20px;
        }

        .image-upload-form {
            text-align: center;
        }

        .image-upload-form input[type="file"] {
            display: none;
        }

        .camera-button {
            background-color: #006400;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .camera-button:hover {
            background-color: #004400;
        }

        .camera-label {
            display: inline-block;
            margin: 10px;
            font-size: 18px;
        }
        .predict-button {
            background-color: #cf3143; /* Blue background color */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .predict-button:hover {
            background-color: #0056b3; /* Slightly darker blue on hover */
        }

        .image-container {
            text-align: center;
        }
        .uploaded-image {
            padding: 10px;
            max-width: 100%;
            margin-top: 20px;
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Plant Disease Detection</h1>
    </div>
    <div class="menu">
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSc5-ZVecKfnwBDYToJ8O6nmOFzd_yAyWifjC57g7d7fsVF2aA/viewform?usp=sf_link">Feedback</a>
        <a href="#support">Support</a>
    </div>
    <div class="content">
        <div class="image-upload-form">
            <form action="/img" method="post" enctype="multipart/form-data">
                <label for="file" class="camera-button">Capture Image</label>
                <input type="file" name="file" id="file" accept="image/*" required>
                <input type="submit" value="Predict" class="predict-button">
            </form>
        </div>
        <div class="image-container">
            <img id="uploadedImage" class="uploaded-image" src="">
        </div>
    </div>
    <script>
        const fileInput = document.getElementById('file');
        const uploadedImage = document.getElementById('uploadedImage');

        fileInput.addEventListener('change', function () {
            const file = fileInput.files[0];
            if (file) {
                const imageUrl = URL.createObjectURL(file);
                uploadedImage.src = imageUrl;
            }
        });
    </script>
</body>
</html>